# Examen-Parcial-Concurrente

./: Dockerfile  MessageQueue.java  Point.java  README.md  Server.java  client.py  nixpacks.yaml  pom.xml
src/main/java/: Client.java
